# CodeBite

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/codebite/: CodeBiteApplication.java
backend/src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_ko.properties
backend/src/main/resources/db/migration/: V4__seed_sample_problems.sql  V8__add_javascript_and_cpp_starter_code.sql  V9__drop_starter_code_column.sql
backend/src/main/resources/drivers/3sum/: cpp.cpp  java.java  python.py
backend/src/main/resources/drivers/binary-tree-level-order-traversal/: cpp.cpp
backend/src/main/resources/drivers/clone-graph/: cpp.cpp
backend/src/main/resources/drivers/combination-sum/: python.py
backend/src/main/resources/drivers/fizzbuzz/: javascript.js  python.py
backend/src/main/resources/drivers/merge-intervals/: cpp.cpp  java.java  javascript.js  python.py
backend/src/main/resources/drivers/permutations/: cpp.cpp  python.py
backend/src/main/resources/drivers/reverse-linked-list/: python.py
backend/src/main/resources/drivers/reverse-string/: cpp.cpp  java.java  javascript.js
backend/src/main/resources/drivers/subsets/: java.java  javascript.js  python.py
backend/src/main/resources/drivers/valid-parentheses/: javascript.js  python.py
backend/src/main/resources/starters/3sum/: cpp.cpp  java.java  python.py
backend/src/main/resources/starters/absent-number/: cpp.cpp  java.java  javascript.js  python.py
backend/src/main/resources/starters/account-merger/: java.java  javascript.js  python.py
backend/src/main/resources/starters/accounts-merge/: cpp.cpp
backend/src/main/resources/starters/active-sensor-mask/: cpp.cpp  java.java  javascript.js  python.py
backend/src/main/resources/starters/add-score-lists/: cpp.cpp  javascript.js
backend/src/main/resources/starters/add-two-numbers/: cpp.cpp  java.java  javascript.js  python.py
backend/src/main/resources/starters/airport-route/: cpp.cpp  java.java  javascript.js
backend/src/main/resources/starters/all-arrangements/: cpp.cpp  javascript.js
backend/src/main/resources/starters/all-subsets/: java.java  python.py
backend/src/main/resources/starters/almost-sorted/: cpp.cpp  java.java  javascript.js  python.py
backend/src/main/resources/starters/alternate-ward-sweep/: javascript.js  python.py
backend/src/main/resources/starters/anagram-groups/: java.java  javascript.js
backend/src/main/resources/starters/array-kth-largest/: cpp.cpp  java.java  javascript.js  python.py
backend/src/main/resources/starters/array-product/: cpp.cpp  java.java  javascript.js  python.py
backend/src/main/resources/starters/arrow-shooter/: cpp.cpp  java.java  javascript.js
backend/src/main/resources/starters/assemble-script-breakdown/: cpp.cpp  javascript.js
backend/src/main/resources/starters/balance-print-jobs/: cpp.cpp  java.java  javascript.js  python.py
backend/src/main/resources/starters/balance-print-queue/: python.py
backend/src/main/resources/starters/balanced-hamster-tree/: java.java  javascript.js
backend/src/main/resources/starters/balloon-popper/: cpp.cpp  java.java  javascript.js  python.py
backend/src/main/resources/starters/barista-throughput-share/: java.java  javascript.js
backend/src/main/resources/starters/basic-binary-search/: java.java  javascript.js
backend/src/main/resources/starters/batch-quota-combos/: cpp.cpp  java.java  javascript.js  python.py
backend/src/main/resources/starters/battery-drain-power/: cpp.cpp  javascript.js
backend/src/main/resources/starters/battery-window-tally/: cpp.cpp  java.java  javascript.js  python.py
backend/src/main/resources/starters/best-bake-order/: cpp.cpp  java.java  javascript.js  python.py
backend/src/test/resources/: application-test.yml
common/: build.gradle
worker/: Dockerfile  build.gradle
worker/src/main/resources/: application.yml
(+3846 files in other folders)
